<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=[device-width], initial-scale=1.0">
    <title>ARBITRATOR</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <STYLE>
        @import url('https://fonts.googleapis.com/css2?family=Baskervville+SC&family=Dancing+Script:wght@400..700&display=swap');


        #LOGO {
            font-family: 'Times New Roman', Times, serif;
            color: black;
            font-size: 100%;
        }

        #loga_img {
            border-radius: 25px;
            margin-right: 1vw;
        }

        .report {
            margin: 1vh;
        }

        video {
            display: block;
            width: 100%;

        }

        .main {
            position: fixed;
            z-index: -1;
        }

        .about {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: aliceblue;
            font-family: 'Times New Roman', Times, serif;
        }

        .in {
            color: rgb(255, 255, 255);
            font-family: 'Times New Roman', Times, serif;
            font-size: 2vw;
            background-color: rgba(0, 0, 0, 0.818);
        }

        .pic {
            display: inline-block;
            width: 50vw;
            height: 50vh;

        }

        .info {
            display: flex;
        }

        .in {
            flex-basis: 100vw;

        }
        .item1 img{
            width: 250px;
            border-radius: 10%;
        }
        .item1{
            display: inline-block;
            width: 250px;
            margin: 20px;
            background-color: rgba(0, 0, 0, 0.809);
            color: aliceblue;
            font-family: Dancing Script;
        }
        .item{
            display: flex;
            justify-content: space-around;
        }
        #itemss{
            font-family: 'Times New Roman', Times, serif;
            color: aliceblue;
            width: 80vw;
            margin: auto;
            text-align: center;
        }
        .navbar .navbar-expand-lg .bg-body-tertiary {
            background-color:transparent;
        
        }
        footer{
            background-color: rgba(0, 0, 0, 0.825);
            color: aliceblue;
        }
        @media (width<800px){
            .info{
                display:flex ;
                flex-direction:column;
                justify-content: center;
                align-items: center;
            }
            .in{
                flex-basis: 0;
                order: 1;
                font-size: larger;
                margin: 10px;
                background-color: rgba(240, 248, 255, 0);
            }
            .pic{
                flex-basis: 0;
            }
            .item{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .main{
                display: none;
            }
            .about{
                color: rgb(255, 255, 255);
            }
            body{
                background-image:url("https://wallpaperaccess.com/full/1355001.jpg");
                
            }
            *{
                background-color: rgba(240, 248, 255, 0);
            }


            
        

    </STYLE>
</head>

<body>
    <div class="layout">
        <div class="main">
            <video autoplay muted loop>
                <source src="resource\Digital World Map.mp4">
            </video>
        </div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" id="LOGO"><img id="loga_img" src="resource\download.png"
                    height="50vh">ARBITRATOR</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Seller</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Buyer
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Guns</a></li>
                            <li><a class="dropdown-item" href="#">Drugs</a></li>
                            <li><a class="dropdown-item" href="#">Haker</a></li>
                            <li><a class="dropdown-item" href="#">Hitman</a></li>
                            <li>
                                <hr class="dropdown-divider">REPORT
                            </li>
                            <li><a class="btn btn-danger report" href="#">Item not recived</a></li>
                            <li><a class="btn btn-danger report" href="#">Payment Error</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link disabled" aria-disabled="false">Disabled</a>
                    </li>
                </ul>
                <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
            </div>
        </div>
    </nav>
    
        <div class="about">
            <h1>ARBITRATOR</h1>
            <P>We Create Trade Routes</P>
        </div>
    </div>
    <div class="info">
        <div class="in">Welcome to ARBITRATOR, your go-to destination for hassle-free online shopping!
            <br>

            We specialize in dropshipping, which means you can access a vast range of products without the need to
            manage inventory or handle shipping. When you place an order with us, we process it directly with our
            trusted suppliers, who then ship the product straight to your doorstep. This streamlined approach not only
            saves you time but also ensures that you receive high-quality products at competitive prices.
        </div>
        <div class="pic">
            <div id="carouselExample" class="carousel slide">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="resource\hit.jpeg" class="d-block w-100">
                    </div>
                    <div class="carousel-item">
                        <img src="resource\dr.jpeg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="resource\hacker.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="prev">
                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExample"
                    data-bs-slide="next">
                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                    <span class="visually-hidden">Next</span>
                </button>
            </div>

    </div>

    </div>
    <br>
    <h1 id="itemss">ITEMS</h1>
    <div class="items">
        <div class="item1">
            <img src="resource/gold-guns-768x432.jpg">
            <h5 style="margin-left: 15px; ">Guns</h5>
            <p>We have bigger gun lobby than u.s army.  <br> "Efficient and reliable transportation is the backbone of our dropshipping process, ensuring your products reach you swiftly and safely."</p>
            <button type="button" class="btn btn-primary" style="margin-left: 130px; ">Buy</button>
        </div>
        <div class="item1">
            <img src="resource\dr.jpeg">
            <h5 style="margin-left: 15px; ">Drugs</h5>
            <p>BEST QUALITY DRUGS <br>
            check out the list <br>
            "With our streamlined logistics, your dropshipping orders are handled with care from our warehouse to your doorstep."</p>
            <button type="button" class="btn btn-primary" style="margin-left: 130px; ">Buy</button>
        </div>
        <div class="item1">
            <img src="resource\hacker.jpg">
            <h5 style="margin-left: 15px; ">hacker</h5>
            <p>We have best hacker <br>
            every single peny will be worth it <br>
            "With extensive experience in technology, they bridge the gap between complex systems and practical solutions, driving innovation and efficiency."</p>
            <button type="button" class="btn btn-primary" style="margin-left: 130px; ">Buy</button>
        </div>
        <div class="item1">
            <img src="resource\hit.jpeg">
            <h5 style="margin-left: 15px; ">Hitman</h5>
            <p>For them KILLING is pice of cake <br>
                "With precise aim and sharp reflexes, my shooting skills consistently deliver accuracy and consistency in high-pressure situations."</p>
            <button type="button" class="btn btn-primary" style="margin-left: 130px; ">Buy</button>
        </div>
        
    </div>
    <footer>CREATED BY - codeuntillive@gmail.com</footer>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>